<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.outercontainer{
    background-color: rgb(198, 78, 78);
    height: 99.9vh;
    width: 99.9vw;
    overflow: hidden;
}
.containers{
    margin:100px auto;
    padding:20px;
    height: 450px;
    width: 400px;
    background-color: aliceblue;
    border: 2px solid rgb(179, 178, 178);
    opacity: 0.75;
}
.login{
    margin:40px;
}
.labels{
 font-size: 20px ;
}
.inputs{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    padding:10px;
    font-size: 20px;
    margin:20px;
}
.logbutton{
    height: 40px;
    padding: 10px;
    width: 300px;
    margin-top: 50px;
    font-size: large;
    background-color: rgba(175, 16, 22, 0.896);
    cursor: pointer;
    border-radius: 10px;
}
    </style>
    <script>
        function login() {
          alert("Phone number verified successfully!!!!")
        }
      </script>
</head>
<body>
 <div class="outercontainer">
     <div class="containers">
         <center><h1 class="login">Login</h1>
         <label for="username" class="labels">Phone Number</label>
         <input type="text" class="inputs" id="username" >
         <a href="index.html"><button type="submit" class="logbutton" onclick="login()">Login</button></a>
        </center>
        </div> 
 </div>
</body>
</html>