<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     background-image: url(im1.jpg); */
    background-repeat: no-repeat;
    background-color: black;
    background-size: cover;
    object-fit: cover;
    overflow: hidden;
    }
    .poster img
{
     width: 250px;
     height: 350px;
     object-fit: cover;
     border: 3px solid rgb(226, 43, 74);
     margin-top: 30px;
     margin-left: 620px;
}
.info h1{
     color: white;
     font-size: 20px;
     margin-left: 625px;
}
.info h3{
    color: white;
     font-size: 14px;
     margin-left: 680px;
}
.b1{
    background-color: orangered;
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 3px;
    margin-left: 660px;
    cursor: pointer;
    transition: 0.4;
    display: block;
    margin-top: 20px;
    text-decoration: none;
}
.button a{
    text-decoration: none;
}
.b1:hover{
    opacity: 0.8;
}
.link a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding-right: 50px;
    
}
.link a :hover{
    color: #7f81ff;
}
.head,.link
{
    color:white;
    text-decoration: none;
    display: flex;
    justify-content: right;
    gap:30px;
}
.head{
    text-align: right;
}
</style>
<body>
    <div class="head">
        <div class="link">
            <p><a href="">Home</a></p>
            <p><a href="index.html">Movies</a></p>
        </div>
    </div>
    <div class="poster">
        <img src="yjyd 1.jpg" class="img">
    </div>
    <div class="info">
        <h1>Movie:Yeh Jawaani Hai Deewani</h1>
        <h3>Actor:Ranbir Kapoor</h3>
        <h3>Actress:Deepika Padukone</h3>
        <h3>Genre:Romantic-comedy</h3>
        <h3>Director:Ayan Mukharjee</h3>
        <h3>Language:Hindi</h3>
       </div>
       <div class="button">
        <a href="yjyd.html"><button type="submit" class="b1">Book yout tickets now</button></a>
       </div>
</body>
</html>